{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "cargo run",
      "command": "cargo",
      "args": [
        "run"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "options": {
        "env": {
          "RUST_BACKTRACE": "1"
        }
      }
    },
    {
      "type": "shell",
      "label": "cargo build",
      "command": "cargo",
      "args": [
        "build"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "cargo test",
      "command": "cargo",
      "args": [
        "test",
        "--",
        "--test-threads=1"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "options": {
        "env": {
          "RUST_BACKTRACE": "1"
        }
      }
    }
  ]
}